{
    "columns": [
        {
            "description": "",
            "listIndex": "{00000000-0000-0000-0000-000000000000}",
            "name": ""
        }
    ],
    "description": "Create min/max IA",
    "entities": [
        {
            "columns": [
                {
                    "description": "",
                    "listIndex": "{3588e767-e0a9-56d9-a799-0c9ba17045df}",
                    "name": "null"
                }
            ],
            "description": "je suis une classe",
            "entities": [
            ],
            "expanded": false,
            "index": 0,
            "listIndex": "{00000000-0000-0000-0000-000000000000}",
            "name": "class1",
            "type": 5,
            "visibility": 0
        },
        {
            "columns": [
                {
                    "description": "",
                    "listIndex": "{a57fc744-f855-5b4c-97e2-9d6fd1f762c6}",
                    "name": "null"
                }
            ],
            "description": "cc",
            "entities": [
                {
                    "columns": [
                        {
                            "description": "",
                            "listIndex": "{4318d12c-0d20-59e1-9936-0f5d291f404e}",
                            "name": "null"
                        }
                    ],
                    "description": "cc",
                    "entities": [
                        {
                            "columns": [
                                {
                                    "description": "",
                                    "listIndex": "{2674137d-fbab-53d2-ace6-03d3a091d61d}",
                                    "name": "null"
                                }
                            ],
                            "description": "je suis une classe",
                            "entities": [
                                {
                                    "columns": [
                                        {
                                            "description": "",
                                            "listIndex": "{827516cd-3a02-5447-bc53-24e138e68d54}",
                                            "name": "null"
                                        }
                                    ],
                                    "description": "",
                                    "entities": [
                                    ],
                                    "expanded": false,
                                    "index": 0,
                                    "listIndex": "{2674137d-fbab-53d2-ace6-03d3a091d61d}",
                                    "name": "func1vraimenttreslonguepourtesterlascrollbarautomatique",
                                    "type": 2,
                                    "visibility": 0
                                },
                                {
                                    "columns": [
                                        {
                                            "description": "",
                                            "listIndex": "{231f12db-c7c0-58da-a7dc-aa06b2622fb8}",
                                            "name": "null"
                                        }
                                    ],
                                    "description": "",
                                    "entities": [
                                    ],
                                    "expanded": false,
                                    "index": 1,
                                    "listIndex": "{2674137d-fbab-53d2-ace6-03d3a091d61d}",
                                    "name": "func2",
                                    "type": 2,
                                    "visibility": 0
                                }
                            ],
                            "expanded": false,
                            "index": 0,
                            "listIndex": "{4318d12c-0d20-59e1-9936-0f5d291f404e}",
                            "name": "class1.1",
                            "type": 5,
                            "visibility": 0
                        }
                    ],
                    "expanded": false,
                    "index": 0,
                    "listIndex": "{a57fc744-f855-5b4c-97e2-9d6fd1f762c6}",
                    "name": "context1.1",
                    "type": 0,
                    "visibility": 0
                },
                {
                    "columns": [
                        {
                            "description": "",
                            "listIndex": "{88b8145d-3703-5c3f-878e-729d5720d336}",
                            "name": "null"
                        }
                    ],
                    "description": "cvgdgs",
                    "entities": [
                    ],
                    "expanded": false,
                    "index": 0,
                    "listIndex": "{a57fc744-f855-5b4c-97e2-9d6fd1f762c6}",
                    "name": "context1.2",
                    "type": 0,
                    "visibility": 0
                },
                {
                    "columns": [
                    ],
                    "description": "",
                    "entities": [
                    ],
                    "expanded": false,
                    "index": 2,
                    "listIndex": "{a57fc744-f855-5b4c-97e2-9d6fd1f762c6}",
                    "name": "EmptyEntity",
                    "type": 0,
                    "visibility": 1
                }
            ],
            "expanded": true,
            "index": 0,
            "listIndex": "{00000000-0000-0000-0000-000000000000}",
            "name": "context1",
            "type": 0,
            "visibility": 0
        },
        {
            "columns": [
                {
                    "description": "",
                    "listIndex": "{4d8c68b0-1d57-5b64-925b-b83417d7cb36}",
                    "name": "null"
                }
            ],
            "description": "cvgdgs",
            "entities": [
            ],
            "expanded": false,
            "index": 0,
            "listIndex": "{00000000-0000-0000-0000-000000000000}",
            "name": "context2",
            "type": 0,
            "visibility": 0
        },
        {
            "columns": [
                {
                    "description": "",
                    "listIndex": "{14ebd04d-6f78-5d72-9ea5-9449205c0d12}",
                    "name": "null"
                }
            ],
            "description": "je suis une variable",
            "entities": [
            ],
            "expanded": false,
            "index": 0,
            "listIndex": "{00000000-0000-0000-0000-000000000000}",
            "name": "variable1",
            "type": 1,
            "value": {
            },
            "varType": 0,
            "visibility": 0
        }
    ],
    "expanded": false,
    "index": 0,
    "listIndex": "{00000000-0000-0000-0000-000000000000}",
    "name": "Test A*",
    "type": 0,
    "visibility": 0
}
