<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>resources/main.qml</file>
        <file>resources/Components/ColorPicker.qml</file>
        <file>resources/Components/Container.qml</file>
        <file>resources/Components/DropDown.qml</file>
        <file>resources/Components/ToolBarHeader.qml</file>
        <file>resources/Forms/ColorPickerForm.ui.qml</file>
        <file>resources/Forms/DropDownForm.ui.qml</file>
        <file>resources/Forms/LanguagePanelForm.ui.qml</file>
        <file>resources/Forms/NodePanelForm.ui.qml</file>
        <file>resources/Forms/SettingPanelForm.ui.qml</file>
        <file>resources/Forms/ThemePanelForm.ui.qml</file>
        <file>resources/Models/ColorPickerModel.qml</file>
        <file>resources/Models/LanguageModel.qml</file>
        <file>resources/Models/ThemeModel.qml</file>
        <file>resources/Panels/LanguagePanel.qml</file>
        <file>resources/Panels/NodePanel.qml</file>
        <file>resources/Panels/SettingPanel.qml</file>
        <file>resources/Panels/ThemePanel.qml</file>
        <file>resources/Components/Node.qml</file>
        <file>resources/Forms/NodeForm.ui.qml</file>
        <file>resources/Nodes/Operator/BinaryOperatorModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperatorModel.qml</file>
        <file>resources/Nodes/NodeModel.qml</file>
        <file>resources/Components/Printer.qml</file>
        <file>resources/Forms/ConsoleForm.ui.qml</file>
        <file>resources/Panels/DefaultPanel.qml</file>
        <file>resources/Components/ConsoleComponent.qml</file>
        <file>resources/Components/FunctionComponent.qml</file>
        <file>resources/Components/DeclarationComponent.qml</file>
        <file>resources/Images/WindowHandle.png</file>
        <file>resources/Forms/NewProjectForm.ui.qml</file>
        <file>resources/Forms/OpenProjectForm.ui.qml</file>
        <file>resources/Panels/NewProject.qml</file>
        <file>resources/Panels/OpenProject.qml</file>
        <file>resources/Components/ContextContainer.qml</file>
        <file>resources/Forms/ContainerForm.ui.qml</file>
        <file>resources/Components/ClassContainer.qml</file>
        <file>resources/Components/VariableContainer.qml</file>
        <file>resources/Components/FunctionContainer.qml</file>
        <file>resources/Components/DragAndDropItem.qml</file>
        <file>resources/Components/DragDropItem.qml</file>
        <file>resources/Models/TestModel.qml</file>
        <file>resources/Models/ContextModel.qml</file>
        <file>resources/Components/ContextView.qml</file>
        <file>resources/Components/ClassView.qml</file>
        <file>resources/Models/DeclarationModel.qml</file>
        <file>resources/Models/ClassModel.qml</file>
        <file>resources/Models/DeclarationModelDelegate.qml</file>
        <file>resources/JavaScript/CreateComponent.js</file>
        <file>resources/Models/FunctionModel.qml</file>
        <file>resources/Models/VariableModel.qml</file>
        <file>resources/Panels/ChooseThemePanel.qml</file>
        <file>resources/Forms/ChooseThemeForm.ui.qml</file>
        <file>settings/themes/dark.json</file>
        <file>settings/themes/light.json</file>
        <file>resources/Layouts/BaseLayout.qml</file>
        <file>resources/Panels/Panel.qml</file>
        <file>resources/Panels/PanelLeft.qml</file>
        <file>resources/Panels/PanelRight.qml</file>
        <file>resources/Panels/PanelTop.qml</file>
        <file>resources/Layouts/LayoutClassic.qml</file>
        <file>resources/Controls/DMenuItem.qml</file>
        <file>resources/Controls/DMenu.qml</file>
        <file>resources/Controls/DToolButton.qml</file>
        <file>resources/Components/TestNode.qml</file>
        <file>resources/Style/Title1.qml</file>
        <file>resources/Style/MText.qml</file>
        <file>resources/Style/MLabel.qml</file>
        <file>resources/Style/Title2.qml</file>
        <file>resources/Style/Title3.qml</file>
        <file>settings/themes/dark1.json</file>
        <file>resources/Panels/ExpendablePanel.qml</file>
        <file>resources/Style/TitlePanel.qml</file>
        <file>resources/Style/MButton.qml</file>
        <file>resources/Components/TreeViewPanel.qml</file>
        <file>resources/Panels/DragAndDropPanel.qml</file>
        <file>resources/Components/DeclarationList.qml</file>
        <file>resources/Components/CommonModelView.qml</file>
        <file>resources/Style/EditableText.qml</file>
        <file>resources/fonts/Playball.ttf</file>
        <file>resources/Style/DecorativeText.qml</file>
        <file>resources/Components/AddButton.qml</file>
        <file>resources/Panels/Login.qml</file>
        <file>resources/Panels/Upload.qml</file>
        <file>resources/Forms/UploadForm.ui.qml</file>
        <file>resources/Components/UserMenu.qml</file>
        <file>resources/Forms/UserMenuForm.ui.qml</file>
        <file>resources/Images/default_user.png</file>
        <file>resources/Components/Modal.qml</file>
        <file>resources/Images/logo_300dpi_dnai.png</file>
        <file>resources/Components/NodeCanvas.qml</file>
        <file>resources/Components/NodeModelViewer.qml</file>
        <file>resources/Images/BearSheet.png</file>
        <file>resources/Images/LoadingSprite.png</file>
        <file>resources/Images/LoadingScreen.png</file>
        <file>resources/Images/0001.png</file>
        <file>resources/Forms/BasePanelForm.ui.qml</file>
        <file>resources/Panels/BasePanel.qml</file>
        <file>resources/Components/Splitter.qml</file>
        <file>resources/Components/TabButtonRounded.qml</file>
        <file>resources/Panels/Properties.qml</file>
        <file>resources/Controls/Splitter.qml</file>
        <file>resources/Style/LinkButton.qml</file>
        <file>resources/Style/MTabBar.qml</file>
        <file>resources/Style/MTabButton.qml</file>
        <file>resources/Views/DefaultView.qml</file>
        <file>resources/Controls/ViewZone.qml</file>
        <file>resources/Views/AppWindow.qml</file>
        <file>resources/Views/SplashScreen.qml</file>
        <file>resources/Views/TabView.qml</file>
        <file>resources/Components/ViewZone.qml</file>
        <file>resources/Components/Handle.qml</file>
        <file>resources/Views/SolutionView.qml</file>
        <file>resources/Views/SolutionExplorer.qml</file>
        <file>resources/fonts/segoeui.ttf</file>
        <file>resources/fonts/segoeuib.ttf</file>
        <file>resources/fonts/segoeuii.ttf</file>
        <file>resources/fonts/segoeuil.ttf</file>
        <file>resources/fonts/segoeuisl.ttf</file>
        <file>resources/fonts/segoeuiz.ttf</file>
        <file>resources/fonts/seguibl.ttf</file>
        <file>resources/fonts/seguibli.ttf</file>
        <file>resources/fonts/seguili.ttf</file>
        <file>resources/fonts/seguisb.ttf</file>
        <file>resources/fonts/seguisbi.ttf</file>
        <file>resources/fonts/seguisli.ttf</file>
        <file>resources/Components/ModernTreeView.qml</file>
        <file>resources/Style/CheckableHeader.qml</file>
        <file>resources/Images/class.png</file>
        <file>resources/Images/context.png</file>
        <file>resources/Images/function.png</file>
        <file>resources/Images/variable.png</file>
        <file>resources/Views/DeclarationView.qml</file>
        <file>resources/Components/Toast.qml</file>
        <file>resources/Views/PropertyView.qml</file>
        <file>resources/Components/EntityView.qml</file>
        <file>resources/Components/EnumComponent.qml</file>
        <file>resources/Components/EditableTextModel.qml</file>
        <file>resources/Images/enum.png</file>
        <file>resources/Properties/BoolProperty.qml</file>
        <file>resources/Properties/EnumValue.qml</file>
        <file>resources/Properties/IntProperty.qml</file>
        <file>resources/Properties/StringProperty.qml</file>
        <file>resources/Properties/DoubleProperty.qml</file>
        <file>resources/Properties/DropDownProperty.qml</file>
        <file>resources/Properties/EnumerationProperty.qml</file>
        <file>resources/Properties/BaseProperty.qml</file>
        <file>resources/Nodes/Getter/Getter.qml</file>
        <file>resources/Properties/FunctionProperty.qml</file>
        <file>resources/Properties/ParameterValue.qml</file>
        <file>resources/Components/GetterMenu.qml</file>
        <file>resources/Components/CustomMenuButton.qml</file>
        <file>resources/Forms/LoginForm.qml</file>
        <file>resources/Style/MTextClickable.qml</file>
        <file>resources/Style/MPopup.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Boolean/Logical/AndModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Boolean/Logical/DifferentModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Boolean/Logical/EqualModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Boolean/Logical/OrModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Boolean/BinaryAndModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Boolean/BinaryOrModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Boolean/LogicalNodeModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Character/Logical/DifferentModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Character/Logical/EqualModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Character/Logical/GreaterEqualModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Character/Logical/GreaterModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Character/Logical/LessEqualModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Character/Logical/LessModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Character/AddNodeModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Character/LogicalNodeModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Character/SubstractModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Floating/Logical/DifferentModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Floating/Logical/EqualModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Floating/Logical/GreaterEqualModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Floating/Logical/GreaterModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Floating/Logical/LessEqualModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Floating/Logical/LessModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Floating/AddNodeModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Floating/DivideModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Floating/LogicalNodeModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Floating/MultiplicateModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Floating/SubstractModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/Logical/AndModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/Logical/DifferentModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/Logical/EqualModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/Logical/GreaterEqualModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/Logical/GreaterModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/Logical/LessEqualModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/Logical/LessModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/Logical/OrModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/AddNodeModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/BinaryAndModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/BinaryOrModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/DivideModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/LeftShiftModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/LogicalNodeModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/ModuloModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/MultiplicateModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/RightShiftModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/SubstractModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/Integer/XorModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/String/Logical/DifferentModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/String/Logical/EqualModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/String/Logical/GreaterEqualModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/String/Logical/GreaterModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/String/Logical/LessEqualModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/String/Logical/LessModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/String/AccessModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/String/AddNodeModel.qml</file>
        <file>resources/Nodes/Operator/BinaryOperator/String/LogicalNodeModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperator/Boolean/BNotModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperator/Boolean/NotModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperator/Character/DecrementModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperator/Character/IncrementModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperator/Character/ReverseModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperator/Float/DecrementModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperator/Float/IncrementModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperator/Float/ReverseModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperator/Integer/BNotModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperator/Integer/DecrementModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperator/Integer/IncrementModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperator/Integer/NotModel.qml</file>
        <file>resources/Nodes/Operator/UnaryOperator/Integer/ReverseModel.qml</file>
        <file>resources/Nodes/Operators.json</file>
    </qresource>
</RCC>
