<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SettingPanelForm.ui.qml</file>
        <file>ThemePanel.qml</file>
        <file>Container.qml</file>
        <file>ColorPicker.qml</file>
        <file>SettingPanel.qml</file>
        <file>ColorPickerForm.ui.qml</file>
        <file>ThemePanelForm.ui.qml</file>
        <file>NodePanel.qml</file>
        <file>NodePanelForm.ui.qml</file>
        <file>BasePanel.qml</file>
        <file>ColorPickerModel.qml</file>
        <file>DropDown.qml</file>
        <file>DropDownForm.ui.qml</file>
        <file>ThemeModel.qml</file>
        <file>LanguageModel.qml</file>
        <file>LanguagePanel.qml</file>
        <file>LanguagePanelForm.ui.qml</file>
    </qresource>
</RCC>
